mysql_backup_dir=/data/databaseup/
mysql_username="test"
mysql_password="test@123456"
databasename="test1 test2"
lastweek=$(date "+%y%m%d" -d "last week")
timeStart=$(date '+%Y%m%d%H%M%S')
dataname=${mysql_backup_dir}${timeStart}
logfile=${mysql_backup_dir}/full-${timeStart}.log
host=10.31.145.19
conf=/etc/mysql/conf.d/my.cnf
